#第一步，对整个项目的配置

server.port=8080

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#
spring.datasource.defaultAutoCommit=true
spring.datasource.login-timeout=30000
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=60000
#spring.http.multipart.max-file-size=100Mb
#spring.http.multipart.max-request-size=1000Mb
spring.freemarker.template-loader-path=classpath:/adminhtml/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templatesC/,classpath:/Cstatic/,classpath:/public/,classpath:/adminhtml/


mybatis.mapperLocations=classpath*:mapper/*.xml 
mybatis.config-location=classpath:mybatis/mybatis-config.xml